MainWindow.xaml

<Window x:Class="EpubGe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpubGe"
        mc:Ignorable="d"
        Title="TXT小说简易HTML化工具" Height="450" Width="800" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.ColumnSpan="2">原文件地址</Label>
        <Button x:Name="FilePic" Grid.Column="1" Grid.Row="1" Margin="0,3,3,3">选择</Button>
        <TextBox x:Name="OriginTxt" Grid.Row="1" Grid.ColumnSpan="1" Margin="3,3,0,3"></TextBox>
        
        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">断章标志文本（正则匹配，章名\1）</Label>
        <TextBox x:Name="MarkPrx" Grid.Row="3" Grid.ColumnSpan="4" Margin="3,0,3,0" MinHeight="72"/>
        <CheckBox x:Name="AfterMark" Grid.Column="1" Grid.Row="2" Margin="0,4,0,4" IsChecked="True" IsEnabled="False">章节正文在后</CheckBox>
        
        <Label Grid.ColumnSpan="2" Grid.Row="4">输出文件夹</Label>
        <Button x:Name="PathPic" Grid.Column="1" Grid.Row="5" Margin="0,3,3,3">选择</Button>
        <TextBox x:Name="OutputPath" Grid.Row="5" Grid.ColumnSpan="1" Margin="3,3,0,3"></TextBox>

        <CheckBox x:Name="IsOutPutIndex" Grid.Row="6" Grid.Column="1" IsChecked="True">输出目录章</CheckBox>
        <CheckBox x:Name="IsFileNameContName" Grid.Row="6" IsChecked="True">文件名不包含章名</CheckBox>

        <Label Grid.ColumnSpan="1" Grid.Row="7">章节表</Label>
        <ListBox x:Name="ChaList" Grid.Row="8" Margin="3,0,0,3" Grid.ColumnSpan="1">

        </ListBox>
        <StatusBar Grid.Row="9" Grid.ColumnSpan="2">
            <TextBlock x:Name="LogOut" Text=""></TextBlock>
        </StatusBar>

        <Button x:Name="ToFile" Grid.Row="8" Grid.Column="1" IsEnabled="False" Margin="0,0,4,3" Click="ToFile_Click" >输出到文件</Button>
        <Button x:Name="Apply" Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Margin="0,0,3,3" Click="SLipT">执行正则分隔</Button>
    </Grid>
</Window>
